{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --watch --name 'main-server'",
    "kill": "pm2 kill"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "easy-oracledb": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-pool": "^2.8.3",
    "socket.io": "^2.3.0"
  }
}
